{
    "name": "kerwanp/momji-test",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin PAUCOT",
            "email": "m.paucot@syneki.com"
        }
    ],
    "require": {
        "halaxa/json-machine": "^1.1",
        "guzzlehttp/guzzle": "^7.5"
    }
}
